<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Nere's Better Barbarian Clans mode - Cooks</Name>
    <Guid>64001546-44ab-4ea9-9bf2-102334a13ebd</Guid>
    <ProjectGuid>9ea24ace-8256-4270-950f-b78eabcaedc3</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for Nere's Better Barbarian Clans mode</Teaser>
    <Description>This mod cooks several items in "Nere's Better Barbarian Clans mode"[NEWLINE][NEWLINE][ICON_BULLET] No snow camps for naval tribes</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>Nerevatar</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.BetterBarbarianClansMode.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.BetterBarbarianClansMode.Cooks</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Mod" title="Nere's Better Barbarian Clans mode" id="fdffc98a-8531-49d7-f153-f54828d2db60" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Game_BetterBarbarianClansModeCooks"><Properties><LoadOrder>100000</LoadOrder></Properties><File>SQL/Game/BetterBarbarianClansModeCooks.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="SQL" />
    <Folder Include="SQL\Game" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <None Include="LICENSE">
      <SubType>Content</SubType>
    </None>
    <Content Include="Better Barbarian Clans Mode Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Better Barbarian Clans Mode Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
    <Content Include="SQL\Game\BetterBarbarianClansModeCooks.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>